PORT = '3036'
MONGO_URI = 'mongodb+srv://arushi:Expert@2010@cluster0.n9v5yrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'healthandcare_secret_key'
JWT_EXPIRE = '30d'
JWT_COOKIE_EXPIRE = 30